spring.application.name=Discord_AirportBot

# Discord Bot TOKEN
Token = token

# Airport API
api.url = http://apis.data.go.kr/B551177/StatusOfPassengerFlightsOdp/getPassengerDeparturesOdp
api.key = key

# ExchangeRate API
api.url_1 = https://www.koreaexim.go.kr/site/program/financial/exchangeJSON
api.key_1 = key